spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_proj
spring.datasource.username=postgres 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect